.Works {
    margin: 0 auto;
}

.cards_wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 21px;
    width: 100%;
    max-width: 1920px;
}

.card:first-child { grid-area: 1 / 1 / 3 / 2; }
.card:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.card:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
.card:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
.card:last-child { grid-area: 2 / 3 / 3 / 4; }

.card {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    min-height: 261px;
    max-height: 540px;
    cursor: pointer;
}

.blure {
    padding: 30px 40px;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 10px;
    transition: all .3s ease;
}

.card:hover .blure {
    background: rgba(39, 76, 119, 0.65);
}

.title {
    position: absolute;
    bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.4;
    color: #fff;
    transition: all .3s ease;

    @media (max-width:1400px) {
        font-size: 18px;
    }
}

.card:hover .title {
    bottom: 50%;
    transform: translateY(50%);
}

@media (max-width:1200px) {
    .cards_wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }
    
    .card:first-child { grid-area: 1 / 1 / 2 / 2; }
    .card:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
    .card:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
    .card:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }
    .card:last-child { grid-area: 5 / 1 / 6 / 2; }
}